name: Deploy Docker Images to Cloud Run Backend

on:
  workflow_run:
    workflows: ["Build and Push Docker Image Backend"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to Google Cloud Platform
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup to Cloud Run
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy backend
        run: |
          gcloud run deploy backend-service \
            --image=docker.io/eldioni/node_backend:${{ github.sha }} \
            --region=${{ secrets.DB_REGION }} \
            --platform=managed \
            --allow-unauthenticated \
            --add-cloudsql-instances=${{ secrets.GCP_PROJECT_ID }}:${{ secrets.DB_REGION }}:${{ secrets.DB_INSTANCE }} \
            --set-env-vars=DB_HOST=/cloudsql/${{ secrets.GCP_PROJECT_ID }}:${{ secrets.DB_REGION }}:${{ secrets.DB_INSTANCE }},DB_USER=${{ secrets.DB_USER }},DB_PASS=${{ secrets.DB_PASSWORD }},DB_NAME=${{ secrets.DB_CATALOG }}

      # - name: Deploy frontend
      #   uses: google-github-actions/deploy-cloudrun@v2
      #   with:
      #     service: frontend-service
      #     region: us-central1
      #     image: docker.io/eldioni/docker-frontend:${{ github.sha }}
          